·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1324.32 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35714  ·       77650  ·      56682  ·            4  ·       1.13  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87374  ·      104474  ·      94974  ·           18  ·       1.89  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35628  ·       78272  ·      56950  ·            4  ·       1.13  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     975697  ·        3.3 %  ·      19.38  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694799  ·        2.3 %  ·      13.80  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·